"use strict";

//Какое будет выведено значение: let x = 5; alert( x++ ); ?

// let x = 5;
// alert(x++);//5 постфиксная форма увеличивает на единицу но перед этим возвращает
//в изначальное значение
// alert(++x);//6

//Чему равно такое выражение:
// [ ] + false - null + true
// console.log(typeof ([] + false));//false string
// console.log([] + false - null);//NaN
// console.log([] + false - null + true);//NaN

// Что выведет этот код:
// let y = 1;
// let x = y = 2;//значение присваивается с права на лево последовательное присваивание
//y=2, y=x, следовательно х = 2
// alert(x);//2

// Чему равна сумма
// [ ] + 1 + 2
// console.log([] + 1 + 2);//'12' конкретинация сток строчный тип данный

// Что выведет этот код:
// alert( "1"[0] );//строка

// Чему равно
// 2 && 1 && null && 0 && undefined
// console.log(2 && 1 && null && 0 && undefined)// null обработка кода с лева на право
//2 true 1 true null false дальше прекращает выполнение кода так как null false
//&& запинается на false
//|| останавливается на правде

// Есть ли разница между выражениями? !!( a && b ) и (a && b)
// console.log(!!( 1 && 2 ) === (1 && 2));//false
//!! отрицание превращает данные в boolean

// Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
// alert( null || 2 && 3 || 4 );//приоритет && выше, считывание кода с право на лево вернет 3

// a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
// const a = [1, 2, 3],
// 	b = [1, 2, 3];

// console.log(a == b);//false два отдельных массива не равны так как это разные обьекты
// console.log(a == a);//true

// Что выведет этот код: alert( +"Infinity" ); ?
// alert(+"Infinity");//"Infinity" тип данных число из за унарного плюса


// Верно ли сравнение: "Ёжик" > "яблоко"?
// console.log("Ёжик" > "яблоко");//false

// Чему равно 0 || "" || 2 || undefined || true || falsе ?
// console.log(0 || "" || 2 || undefined || true || falsе);
// || выполнение кода останавливается на правде
//считывание кода с лева на право
//выполнение кода остановиться на 2